.body1 {
  
 margin-left: 100px;
 
}
body{
  
align-items: center;
overflow-x: hidden;
}

.nav2 {
  width: 26vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.nav2 p{
  margin-top: 10px;
}

.div1 {
  width: 1220px;
  height: 400px;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  
}
.con1 {
  width: 34vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.con2 {
  width: 50vw;
  display: flex;
  text-align: center;
  align-items: end;
  justify-content: end;
}

.img11 {
  margin-left: -20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.img11 img {
  width: 80px;
  height: 30px;
}
.btn-1 {
  border: none;
  font-size: 1rem;
  width: 160px;
  padding: 10px 20px 12px;
  background-color: #0582ff;
  color: #ffffff;
  font-weight: 500;
  border-radius: 0.5rem;
}
.btn-nav {
  border: none;
  font-size: 13px;
  width: 121.11px;
  height: 30px;
  background-color: #01050a;
  color: #ffffff;
  font-weight: 500;
  border-radius: 0.3rem;
}

.btn-2 {
  font-size: 1rem;
  width: 180px;
  padding: 10px 20px 12px;
  background-color: #ebf5fe;
  color: #0582ff;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
}
.carousel-atag {
  text-align: center;
  margin-top: 25px;
}
.carousel-atag a {
  text-decoration: none;
  border-radius: 0.4rem;
  padding: 5px;
  margin: 5px;
  border: 1px solid black;
}
.con11 {
  font-size: 0.85rem;
  height: 170.5px;
  width: 1250.4px;
  display: flex;
  margin: 100px 0px 40px 0px;
  align-items: start;
  justify-content: space-between;
}
.con-11 {
  width: 50vw;
  font-size: 1rem;
}
.bold {
  font-weight: bold;
}
.con-123 {
  display: flex;
  flex-direction: row;
  align-items: start;
  
}
.con-12 {
  width: 50vw;
  display: flex;
  flex-wrap: wrap;
}
.data-12 {
  width: 12vw;
  height: 31vh;
  display: flex;
  flex-direction: column;
align-items: start;
  margin-left: 20px;
  justify-content: end;
}
.data-12 p {
  margin: 0px;
  font-size: larger;
}
.p1c {
  color: #1a1a19;
}
.p2c {
  color: #77726e;
}
.sizeh1 {
  font-size: 60px;
  font-weight: bold;
}
.sizep {
  font-size: 20px;
  font-weight: bold;
}
.data-12 img {
  width: 100px;
  margin-bottom: 10px;
}
.pin {
  background-color: #f6f5f4;
  height: 200px;
  width: 600px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: skew(10deg,0deg);
  margin: 100px 354.4px;
}

.divd21{
  width: 300px;
  height: 150px;
  background-color: rgb(239, 234, 238);
  margin: 15px;
  border-radius: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  color: #1a1a19;

}
.icons{
  display: flex;
  
  width: 1250.4px;
}
.divd1{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  margin-right: 30px;
  background-color: rgb(239, 234, 238);
  border-radius: 1rem;
}
.divd2{
  display: flex;
  flex-wrap: wrap;
  width: 800px;
 align-content: space-between;
  

}
.divd212{
  width: 300px;
  height: 220px;
  background-color: rgb(255, 255, 255);
  margin: 15px;
  border-radius: 1rem;
  padding: 20px;
  font-size: large;
  color: #1a1a19;

}
.divd212 img{
  width: 100px;
  height: 120px;
}
.divd{
  display: flex;
  flex-wrap: wrap;
  width: 1500px;
 align-content: space-between;
  }
.pass{
  width: 600px; margin-top: 100px
}
.end{
  
  display: flex;
  justify-content: space-around;
  padding: 70px;
  
}
.end div p{
  line-height: 15px;
} 